#
# The Qserv installer configuration file.
#
# Used to build and install Qserv
# Run "scons --help" to get a list of available options of the installer
#
# You can copy this file to "~/lsst/qserv.conf"
# in order to use Qserv client tools like :
# - qserv-testdata.py,
# - qserv-benchmark.py
#
# This file relies on Python templating system i.e. each %(variable_name)s will be replaced by the value of variable_name
# Commented values are the defaults
#
# WARNING : underneath variables mustn't be changed once the install process is started
#
# For explanations see
# https://dev.lsstcorp.org/trac/wiki/db/Qserv/InstallAuto

[DEFAULT]
version = 6.0.0rc1 

run_base_dir = %(QSERV_DIR)s

# Log file will be stored here
# write access required for qserv account
log_dir = %(run_base_dir)s/var/log

# Temporary files will be stored here
# write access required for qserv account
tmp_dir = %(run_base_dir)s/tmp

[qserv]

base_dir = %(QSERV_DIR)s

# Tree possibles values :
# # mono
# # master
# # worker
node_type=mono

# Port used by Qserv RPC service
# # mysql-proxy will connect to Qserv using socket localhost:rpc_port
rpc_port=7080

user = qsmaster

# [mono,master,worker]
# node_type=mono

# Qserv master DNS name
# WARNING : do not use value localhost, but 127.0.0.1
master=%(QSERV_MASTER)s

[mysql_proxy]

port=%(MYSQL_PROXY_PORT)s

[mysqld]

port=%(MYSQLD_PORT)s

# MySQL root password will be setted with next values
# during MySQL installation
user=%(MYSQLD_USER)s

# Be careful, special characters (',%,",...) may cause error,
# use %% instead of %
pass=%(MYSQLD_PASS)s

# socket for local connection
sock=%(MYSQLD_SOCK)s

# MySQL data will be stored here
# it's recommended to use a dedicated partition in case of huge data set
data_dir=%(run_base_dir)s/var/lib/mysql

[tests]

url=http://datasky.in2p3.fr/qserv/distserver/tarballs
archive=%(url)s/testdata-%(version)s.tar.gz


