#
# The Qserv client configuration file.
#
# Located in "~/lsst/qserv.conf" and used to run integration tests
#
# This file is used by Qserv client tools like :
# - qserv-testdata.py,
# - qserv-benchmark.py (--help)
#
# For example : 
# qserv-benchmark --load --case=01
# will :
# 	- load test dataset for case01 in both Qserv and MySQL
# 	- run a set of queries against both databases and compare results
#

[DEFAULT]
version = 6.0.0rc1 

run_base_dir = %(QSERV_RUN_DIR)s

# Log file will be stored here
# write access required for qserv account
log_dir = %(run_base_dir)s/var/log

# Temporary files will be stored here
# write access required for qserv account
tmp_dir = %(run_base_dir)s/tmp

[qserv]

base_dir = %(QSERV_DIR)s

user = qsmaster

# Qserv master DNS name
# WARNING : do not use value localhost, but 127.0.0.1
master=%(QSERV_MASTER)s

testdata_dir=%(QSERV_TESTDATA_DIR)s

[mysql_proxy]

port=%(MYSQL_PROXY_PORT)s

[mysqld]

port=%(MYSQLD_PORT)s

# MySQL root password will be setted with next values
# during MySQL installation
user=%(MYSQLD_USER)s

# Be careful, special characters (',%,",...) may cause error,
# use %% instead of %
pass=%(MYSQLD_PASS)s

# socket for local connection
sock=%(MYSQLD_SOCK)s

[zookeeper]

port=%(ZOOKEEPER_PORT)s

