#
# Configuration file for log4cxx
#

log4j.rootLogger=DEBUG, QLogger
log4j.appender.QLogger=org.apache.log4j.ConsoleAppender
log4j.appender.QLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.QLogger.layout.ConversionPattern=NEWLOG! %d [%t] %-5p %c{2} %M (%F:%L) - %m%n
