# ==========================================
# PT1.2 RefObjMatch table configuration file
# ==========================================

# Partitioning
part = {
    pos1    = 'ra1, dec1'
    pos2    = 'ra2, dec2'
    flags   = 'partitioningFlags'
}

# Input CSV format
in.csv = {
    null      = NULL
    delimiter = '\t'
    escape    = '\\'
    quote     = '"'
    # Field names for the following query (the match-partitioner
    # currently needs the positions of both entities in a match pair):
    #
    # USE rplante_PT1_2_u_pt12prod_im2000;
    # SELECT m.*, r.ra, r.decl, s.ra, s.decl
    #     FROM RefSrcMatch  AS m LEFT JOIN
    #          SimRefObject AS r ON (m.refObjectId = r.refObjectId) LEFT JOIN
    #          Source       AS s ON (m.sourceId = s.sourceId);
    field = [
        refObjectId
        sourceId
        refRa   # Proper-motion corrected ref-obj RA.
        refDec  # Proper-motion corrected ref-obj Dec.
        angSep
        nRefMatches
        nObjMatches
        closestToRef
        closestToObj
        flags
        ra1     # SimRefObject.ra
        dec1    # SimRefObject.decl
        ra2     # Soruce.ra
        dec2    # Source.decl
    ]
}

# Output CSV format
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
    field = [
        refObjectId
        sourceId
        refRa
        refDec
        angSep
        nRefMatches
        nObjMatches
        closestToRef
        closestToObj
        flags
    ]
}
