# ==========================================
# PT1.2 RefObjMatch table configuration file
# ==========================================

# Partitioning
part = {
    pos1    = 'ra1, dec1'
    pos2    = 'ra2, dec2'
    flags   = 'partitioningFlags'
}

# Input CSV format
in.csv = {
    null      = NULL
    delimiter = '\t'
    escape    = '\\'
    quote     = '"'
}

# Output CSV format
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}

# RefObjMatch table column names, plus names for the positions of
# reference objects and objects (currently required by the match
# partitioner). Suitable for use when the RefObjMatch has been dumped
# like so:
#
# USE rplante_PT1_2_u_pt12prod_im2000;
# SELECT m.*, r.ra, r.decl, o.ra_PS, o.decl_PS
#     FROM RefObjMatch  AS m LEFT JOIN
#          SimRefObject AS r ON (m.refObjectId = r.refObjectId) LEFT JOIN
#          Object       AS o ON (m.objectId = o.objectId);
in.csv.field = [
    refObjectId
    objectId
    refRa   # Proper-motion corrected ref-obj RA.
    refDec  # Proper-motion corrected ref-obj Dec.
    angSep
    nRefMatches
    nObjMatches
    closestToRef
    closestToObj
    flags
    ra1     # SimRefObject.ra
    dec1    # SimRefObject.ra
    ra2     # Object.ra_PS
    dec2    # Object.decl_PS
]

# Remove position fields for reference objects and objects, and
# add sub-chunk and partitioning flag columns.
out.csv.field = [
    refObjectId
    objectId
    refRa
    refDec
    angSep
    nRefMatches
    nObjMatches
    closestToRef
    closestToObj
    flags
    subChunkId
    partitioningFlags
]
