# ===========================================
# PT1.2 SimRefObject table configuration file
# ===========================================

# Partitioning
part = {
    id      = refObjectId
    pos     = 'ra, decl'
    overlap = 0.01667
}

# Input CSV format
in.csv = {
    null      = NULL
    delimiter = '\t'
    escape    = '\\'
    quote     = '"'
    field = [
        refObjectId
        isStar
        varClass
        ra
        decl
        htmId20
        gLat
        gLon
        sedName
        uMag
        gMag
        rMag
        iMag
        zMag
        yMag
        muRa
        muDecl
        parallax
        vRad
        redshift
        semiMajorBulge
        semiMinorBulge
        semiMajorDisk
        semiMinorDisk
        uCov
        gCov
        rCov
        iCov
        zCov
        yCov
    ]
}

# Output CSV format
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}
