#
# Configuration file for log4cxx
#

log4j.rootLogger=DEBUG, XrdLog
log4j.appender.XrdLog=org.apache.log4j.XrootdAppender
log4j.appender.XrdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.XrdLog.layout.ConversionPattern=%d{MMdd HH:mm:ss.SSS} [%t] %-5p %c{2} (%F:%L) - %m%n
